<!DOCTYPE html>
<html lang="en"> 


<!-- Mirrored from aanaman.me/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Aug 2020 16:55:54 GMT -->
<head>
    <title>Blog Posts</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Abdullah Anaman's Portfolio">
	<meta name="author" content="Abdullah Anaman's Portfolio">    
	<link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    
    <!-- FontAwesome JS -->
    <script defer src="../cdn.aanaman.me/assets/fontawesome/js/all.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="../cdn.aanaman.me/assets/css/theme-1.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175846771-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175846771-1');
    </script>

</head> 

<body>
    
    <header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index-2.html">Abdullah Anaman</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
						
						<div class="bio mb-3">Hi, my name is Abdullah Anaman and I'm a software developer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/berrydeblaq" target="_blank" title="Twitter"><i class="fab fa-twitter fa-fw" ></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/abdullah-anaman/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/berrydeblaq" target="_blank" title="GitHub"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://stackoverflow.com/users/8861559/berrydeblaq" target="_blank" title="StackOverflow"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://codepen.io/berrydeblaq" target="_blank" title="CodePen"><i class="fab fa-codepen fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item">
							<a class="nav-link" href="index-2.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="blog.html"><i class="fas fa-blog fa-fw mr-2"></i>Blog<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="#" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Hire Me</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">A Blog About Software Development And Life</h2>
			    <div class="intro">Welcome to my blog. Subscribe and get my latest blog post in your inbox.</div>
			    <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Your email</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
		    </div><!--//container-->
	    </section>
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="row">
					<div class="col-md-4 mb-3">
						<div class="card blog-post-card">
							<img class="card-img-top" src="assets/images/blog/webdevide.png" alt="image">
							<div class="card-body">
								<h5 class="card-title"><a class="theme-link" href="#">Best Web Development IDE</a></h5>
								<p class="card-text">Editing HTML and CSS code can be done with nothing but a simple text editor. However, if you’d like to take your programming skills (and output) to the next level, it’s worth looking into an integrated development environment...</p>
								<p class="mb-0"><a class="more-link" href="#">Read more &rarr;</a></p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last Updated 10 Aug, 2020</small>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-4 mb-3">
						<div class="card blog-post-card">
							<img class="card-img-top" src="assets/images/blog/frameworks.png" alt="image">
							<div class="card-body">
								<h5 class="card-title"><a class="theme-link" href="10-best-web-development-frameworks.html">10 Best Web Development Frameworks</a></h5>
								<p class="card-text">Frameworks have become an essential part of web development, as the standards of web applications are always rising, so does the complexity of the technology needed....</p>
								<p class="mb-0"><a class="more-link" href="10-best-web-development-frameworks.html">Read more &rarr;</a></p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last Updated 07 Aug, 2020	</small>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-4 mb-3">
						<div class="card blog-post-card">
							<img class="card-img-top" src="assets/images/blog/programming.png" alt="image">
							<div class="card-body">
								<h5 class="card-title"><a class="theme-link" href="#">10 Best Programming Books You Should Know	</a></h5>
								<p class="card-text">Programming is the art of creating innovative solutions in the form of computer programs for solving problems that vary across a wide spectrum of fields, ranging from classic mathematical puzzles and everyday life...</p>
								<p class="mb-0"><a class="more-link" href="#">Read more &rarr;</a></p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last Updated 09 Apr, 2020</small>
							</div>
						</div><!--//card-->
					</div><!--//col-->
				</div><!--//row-->
		    </div>
	    </section>
    
    </div><!--//main-wrapper-->
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
	<div id="config-panel" class="config-panel d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Choose Colour</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
				<li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
				<li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->

    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/dark-mode.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>


<!-- Mirrored from aanaman.me/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Aug 2020 16:55:56 GMT -->
</html> 

