<!DOCTYPE html>
<html lang="en"> 


<!-- Mirrored from aanaman.me/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Aug 2020 16:55:53 GMT -->
<head>
	<title>Clinton Ofosu's Portfolio</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Clinton Ofosu's Portfolio">
	<meta name="author" content="Clinton Ofosu's Potfolio">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/plugins/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
	
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175846771-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175846771-1');
    </script>


</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index-2.html">Clinton Ofosu</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >			
						
						<div class="bio mb-3">Holla, I am Clinton Kwadwo Kwei Ofosu . I am a writer,an upcoming author of various self-help books and a speaker as well.</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/clintonofosu" target="_blank" title="Twitter"><i class="fab fa-twitter fa-fw" ></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/clinton-ofosu-0478b0185" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/clintonofosu" target="_blank" title="GitHub"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/elijah_phlame_ofosu/?hl=en" target="_blank" title="instagram"><i class="fab fa-instagram fa-fw"></i></a></li>
							
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item active">
							<a class="nav-link" href="index-2.html"><i class="fas fa-user fa-fw mr-2"></i>About Me<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-blog fa-fw mr-2"></i>Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="resume.html" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Hire Me</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
					
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		
		<section class="about-me-section p-3 p-lg-5 theme-bg-light">
			<div class="container">
				<div class="profile-teaser media flex-column flex-lg-row">
					
					<div class="media-body">
						<h2 class="name font-weight-bold mb-1">Clinton Ofosu</h2>
						<div class="tagline mb-3"><strong>Public Relations Expert</strong></div>
						<div class="bio mb-4">Holla , Clinton Ofosu here. I am a poet , motivational speaker and an authour on  self-help. learn more about me and projects I am undertaking. Let's connect and make impact in Africa. I write motivational messages on my blog</a>.Check out my project <a class="link-on-bg" href="index.html">portfolio</a> and <a class="link-on-bg" href="resume.html">online resume</a>.
						</div><!--//bio-->
						<div class="mb-4">
							<a class="btn btn-primary mr-2 mb-3" href="#"><i class="fas fa-arrow-alt-circle-right mr-2"></i><span class="d-none d-md-inline">View</span> Portfolio</a>
							<a class="btn btn-secondary mb-3" href="resume.html"><i class="fas fa-file-alt mr-2"></i><span class="d-none d-md-inline">View</span> Resume</a>
						</div>
					</div><!--//media-body-->
					<img class="profile-image mb-3 mb-lg-0 ml-lg-5 mr-md-0" src="assets/images/profile-lg.jpg" alt="">
				</div>
			</div>
		</section><!--//about-me-section-->
		
		<section class="overview-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-3">What I do</h2>
				<div class="section-intro mb-5">My Call value is to make impact in Ghana, Africa and beyong therefore I chance of every little opportunity making the best out of them. I believe in transformational leadership, hence every sphere of influence is important to me.</div>
				<div class="row">
					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-book-alt"></i></div>
							<h3 class="item-title">Book Author</h3>
							<div class="item-desc">I write categorically on self help.There is much to learn about our potentials. My quest is to delve within the deep: learn from the great and many experinces of others success and failures and wisdom from many books read.</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-envelope-open-text"></i></div>
							<h3 class="item-title">Poet</h3>
							<div class="item-desc">Words are best to express emotions as a poet my anthropology of poems expresses most of the emotions life can ever bring.</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-speaker-code"></i></div>
							<h3 class="item-title">motivational Speaker</h3>
							<div class="item-desc">I maximize the potential of young ones in both senior high and tertiary level by trying to inspisre and encourage them to become more attentive to thier own abilities and talent. </div>
						</div><!--//item-inner-->
					</div><!--//item-->
				
			</div><!--//container-->
		</section>
		
		
		<div class="container"><hr></div>
		
		<section class="featured-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-5">Projects</h2>
				<div class="row">
					<div class="col-md-6 mb-5">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/project/aburi.jpg" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="#" class="theme-link">A project on curbing teenage pregnacy(Aburi)</a></h5>
										<p class="card-text">In commemoration of the annual World Contraceptives Day, and with the aim of empowering young people with the right information regarding their Sexual and Reproductive Health, the Marie Stopes Ghana Youth Advisory Board in collaboration with some selected tertiary schools in Accra (of which Ghana Technology University College was part of) the maiden edition of the NO YAWA Pageantry was organized. .</p>
										<p class="card-text"><small class="text-muted">Client: The Youth</small></p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="#"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="#">
										<i class="fas fa-eye mr-2"></i>View Preview
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5">	
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/project/book.jfif" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="#" class="theme-link">Book on productive learning</a></h5>
										<p class="card-text">An extensive research into the methodology of studying, laying out enphacies on how best a student can find his or her core competenses at studying strategically marching them into a perfect learning style.</p>
										<p class="card-text"><small class="text-muted">Client: Students</small></p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="#"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="#">
										<i class="fas fa-eye mr-2"></i>View preview
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					
			
		</section><!--//latest-blog-section-->

		
	</div><!--//main-wrapper-->

	<div id="config-panel" class="config-panel d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Choose Colour</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
				<li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
				<li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->

	<!-- Javascript -->          
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../kit.fontawesome.com/003051b824.js" crossorigin="anonymous"></script>
	
	<script src="assets/plugins/tiny-slider/min/tiny-slider.js"></script>
	<script src="assets/js/testimonials.js"></script>


	<script src="assets/js/demo/style-switcher.js"></script>  
	
	<!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/dark-mode.js"></script>   
	
</body>


<!-- Mirrored from aanaman.me/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Aug 2020 16:55:53 GMT -->
</html> 

