<!DOCTYPE html>
<html lang="en"> 


<!-- Mirrored from aanaman.me/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Aug 2020 16:55:53 GMT -->
<head>
	<title>Clinton Ofosu's Portfolio</title>e>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Clinton Ofosu's Portfolio">
	<meta name="author" content="Clinton Ofosu's Portfolio">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
	
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175846771-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175846771-1');
    </script>


</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index-2.html">Clinton Ofosu</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >			
						
						<div class="bio mb-3">Holla, I am Clinton Kwadwo Kwei Ofosu . I am a writer,an upcoming author of various self-help books and a speaker as well.</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/clintonofosu" target="_blank" title="Twitter"><i class="fab fa-twitter fa-fw" ></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/clinton-ofosu-0478b0185" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/clintonofosu" target="_blank" title="GitHub"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/elijah_phlame_ofosu/?hl=en" target="_blank" title="instagram"><i class="fab fa-instagram-square fa-fw"></i></a></li>
					
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item">
							<a class="nav-link" href="index-2.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-blog fa-fw mr-2"></i>Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="#" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Hire Me</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
					
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center single-col-max-width">
				<h2 class="heading mb-3">Online Resume</h2>
				<a class="btn btn-primary" href="assets/pdf/clinton.pdf" target="_blank"><i class="fas fa-file-pdf mr-2"></i>Download PDF Version</a>
				
				
			</div><!--//container-->
		</section>
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-7">
							<h3 class="resume-name mb-0 text-uppercase">Clinton Ofosu</h3>
							<div class="resume-tagline mb-3 mb-md-0">Public Relations Expert</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-5">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:233558062691">+233 55 580 2691 / +233 26 362 3925</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:ofosuclinton86@mail.com">ofosuclinton86@gmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="index.html">www.clintonofosu.me</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>20 Mukose street, Tesano, Accra</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/resume-profile.jpg" alt="image">
						<div class="media-body text-left">
							<p class="mb-0"> I am a writer,an upcoming author of various self-help books, a poet and a motivational speaker . A Public Relations Officer of the GTUC-SRC 2019/2020 administration with a 
								developed business acumen and broad experience across public relations, human
								resource management ,marketing and advertising roles. I am Highly adaptable 
								and a self-motivated leader with proven ability to manage diverse personalities, 
								offering strong oratory skills and quipped with problem-solving strengths to 
								identify solutions to challenging problems. My strengths are in people-oriented 
								jobs such as human resource management, public relations and marketing. I 
								adapt quickly working with colleagues and customers of all background. I always come up with 
								versatile and adaptable approach while in teams and solving problems. </p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work History</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Manager to Current
											Queens Corner Bar - Tesano, Ghana</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Queens Corner Bar |  2016-2019</div>
									</div>
									<div class="item-content">
										<p>• Addressed customer issues to ensure a swift and successful resolution.</p> 
										<p>• Supervised and trained 3 customer service team members to provideexceptional service throughout the entire experience.</p>
										<p>• Recruited, hired and trained 3employees for the marketing and sales drinks and local foods to customers.</p>
										<p>• Extended existing customer relationships through extensive communication and tried-and-true marketing strategies.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Youth Ambassador , 08/2019 to 08/2020 Mar Stopes Ghana - Tesano, Ghana</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Youth Ambassador | 2019 </div>
									</div>
									<div class="item-content">
										<p>• Responsibly managed the Youth project on avoidance and the curbing of 
											Teenage Pregnancy, planning to ensure the consistent smooth running of the 
											project.</p>
										<p>• Maintained smooth operations of the project through effective and efficient 
											deliverables and objectives;</p> 
											<p>•COMMUNITY ENTRY AND AWARENESS CREATION </p>
											<p>•CREATING A YOUTH FRIENDLY ENVIRONMENT IN THE CLINIC</p>
											<p>•SOCIAL BEHAVIOURAL CHANGE COMMUNICATION (SBCC)</p> 
											<p>•SKILLS ACQUISITION and ENTERPRENEURSHIP PARTNERSHIPS and 
												COLLABORATIONS.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">SRC-Public Relation Officer,
											Ghana Technology University College - Tesano-Accra, Ghanar</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">GTUC | 2019-2020 </div>
									</div>
									<div class="item-content">
										<p>• In consultation with the Executive Council, design publicity programs for the 
											purposes of marketing and publicizing the SRC and its programs or activities.</p>
										<p>• Receive all visitors on behalf of the SRC and attend to their needs.</p>
										<p>• In the absence of the Vice-President, coordinate all activities of committees 
											and bodies set up or registered under this constitution.</p>
										<p>• Be the repository of dates, events and programs of the SRC.</p>
										<p>• Draft communications for routine releases and emergency response.</p>
										<p>• Managed social media accounts by composing content, engaging with 
											followers in comments, monitoring activities, and researching trends.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Data Entry Officer, 06/2016 to 08/2016 Vidya 
											Bookstore - Osu, Ghana</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"> Data Entry Officer| 2016</div>
									</div>
									<div class="item-content">
										<p>• Used WordPress to enter over 5000 book cover content data over a period of 3 
											months.</p>
										<p>• Supported Chief Operating Officer with daily operational functions..</p>
										<p>• Supported management in improving operations and resolving issues to deliver 
											top-notch customer service.</p>
										<p>• Researched and updated all required materials needed for firm and partners.</p>
										<p>• Monitored multiple databases to keep track of all company inventory.</p>
									</div>
								</div><!--//item-->
							</section><!--//work-section-->

							<br><br><br>
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">accomplishments</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Computer Proficiency</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">system</div>
									</div>
									<div class="item-content">
										<p>• Computer Proficiency - Used 
											Microsoft Excel to develop 
											inventory tracking spreadsheets.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Effective Communication</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">system</div>
									</div>
									<div class="item-content">
										<p> Followed 
											up and kept track of expected 
											orders from the court and 
											correspondence from opposing 
											attorneys.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Supervision </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">system</div>
									</div>
									<div class="item-content">
										<p>Supervised team of 
											three staff members.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Creative Problem Solving</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">system</div>
									</div>
									<div class="item-content">
										<p>Resolved product issue through 
											consumer testing.</p>
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	



						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Excel</li>
										<li class="mb-2">Word<li>
											<li class="mb-2">Powerpoint</li>
											<li class="mb-2">SPSS</li>
											<li class="mb-2">Bamboo HR</li>
											<li class="mb-2">Bitrix24</li>
											<li class="mb-2">access</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Communications strategies</li>
											<li class="mb-2">Social media proficiency<li>
											<li class="mb-2">Media contacts management</li>
											<li>PR strategy development</li>
											<li>Motivational team player</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">BSc in HRM</div>
												<div class="resume-degree-org text-muted">Ghana Technology University College</div>
												<div class="resume-degree-time text-muted">2016 - 2020</div>
											</li>
											<li>
												<div class="resume-degree font-weight-bold">General Art</div>
												<div class="resume-degree-org text-muted">Achimota Secondary School</div>
												<div class="resume-degree-time text-muted">2013 - 2016</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-3">
												<div class="font-weight-bold">Certificate of Awardr</div>
												<div class="text-muted">Award of 10,000 cedies from Marie Stopes Ghana to work on a project to curb teenage pregnancy at Aburi</div>
											</li>
										</ul>
									</section><!--//awards-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Twi <span class="text-muted">(Native)</span></li>
											<li>English <span class="text-muted">(Professional)</span></li>
										</ul>
									</section><!--//language-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Swimming</li>
											<li class="mb-2">Reading</li>
											<li class="mb-2">Psychology of learning</li>
											<li class="mb-2">strategic gaming</li>
											<li class="mb-2">Art</li>
										</ul>
									</section><!--//interest-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.instagram.com/elijah_phlame_ofosu/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">instagram.com/elijah_phlame_ofosu/?hl=en</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.linkedin.com/in/clinton-ofosu-0478b0185" target="_blank"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">linkedin.com/in/clinton-ofosu-0478b0185</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link" href="https://twitter.com/clintonofosu" target="_blank"><i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@clintonofosu</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
			</div><!--//main-wrapper-->

			<div id="config-panel" class="config-panel d-none d-lg-block">
				<div class="panel-inner">
					<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
					<h5 class="panel-title">Choose Colour</h5>
					<ul id="color-options" class="list-inline mb-0">
						<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
						<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
						<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
						<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
						<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
						<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
						<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
						<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
						<li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
						<li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
					</ul>
					<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
				</div><!--//panel-inner-->
			</div><!--//configure-panel-->

			<!-- Javascript -->          
			<script src="assets/plugins/jquery-3.4.1.min.js"></script>
			<script src="assets/plugins/popper.min.js"></script> 
			<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
			
			<!-- Dark Mode -->
			<script src="assets/plugins/js-cookie.min.js"></script>
			<script src="assets/js/dark-mode.js"></script>

			<script src="assets/js/demo/style-switcher.js"></script>     
			

		</body>
		

<!-- Mirrored from aanaman.me/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Aug 2020 16:55:53 GMT -->
</html> 

