HTTrack3.49-2+htsswf+htsjava launched on Sat, 22 Aug 2020 16:55:29 at https://aanaman.me/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://aanaman.me/ -O1 "C:\My Web Sites\sugar" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:55:31	Warning: 	File not parsed, looks like binary: https://aanaman.me/robots.txt

HTTrack Website Copier/3.49-2 mirror complete in 33 seconds : 42 links scanned, 41 files written (6217780 bytes overall) [6154029 bytes received at 186485 bytes/sec], 139838 bytes transferred using HTTP compression in 8 files, ratio 39%, 4.2 requests per connection
(No errors, 1 warnings, 0 messages)
